#Grails Metadata file
#Tue Apr 05 21:29:33 EST 2011
app.grails.version=1.3.7
app.name=shopusa
app.servlet.version=2.4
app.version=0.1
plugins.ckeditor=3.5.2.0
plugins.spring-security-core=1.1.2
