#Grails Metadata file
#Thu May 05 17:22:31 EST 2011
app.grails.version=1.3.7
app.name=shopusa
app.servlet.version=2.4
app.version=0.1
plugins.ckeditor=3.5.2.0
plugins.famfamfam=1.0.1
plugins.hibernate=1.3.7
plugins.jquery=1.5.2
plugins.jquery-ui=1.8.10
plugins.mail=1.0-SNAPSHOT
plugins.quartz=0.4.2
plugins.spring-security-core=1.1.2
plugins.spring-security-ui=0.1.2
plugins.tomcat=1.3.7
